# BolckChainBackEnd

./: README.md  pom.xml
src/main/java/com/dlut/blockchain/: BlockchainWebsiteBackendApplication.java
src/main/java/com/dlut/blockchain/aspect/: PerformanceAspect.java
src/main/java/com/dlut/blockchain/common/: Result.java
src/main/java/com/dlut/blockchain/config/: DataInitializer.java  JpaConfig.java  PerformanceConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/dlut/blockchain/controller/: AuthController.java  CacheController.java  FileController.java  MeetingController.java  MemberController.java  PerformanceController.java  PostController.java  ProjectController.java  StatsController.java  VisitStatsController.java
src/main/java/com/dlut/blockchain/dto/: AuthRequest.java  AuthResponse.java  FileUploadDto.java  MeetingDto.java  MemberDto.java  PostDto.java  ProjectDto.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/dlut/blockchain/entity/: BaseEntity.java  FileUpload.java  Meeting.java  Member.java  Post.java  Project.java  User.java  VisitLog.java
src/main/java/com/dlut/blockchain/exception/: ResourceNotFoundException.java
src/main/java/com/dlut/blockchain/repository/: FileUploadRepository.java  MeetingRepository.java  MemberRepository.java  PostRepository.java  ProjectRepository.java  UserRepository.java  VisitLogRepository.java  VisitLogRepositoryCustom.java  VisitLogRepositoryCustomImpl.java
src/main/java/com/dlut/blockchain/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/dlut/blockchain/service/: AuthService.java  FileStorageService.java  MeetingService.java  MemberService.java  PerformanceMonitorService.java  PostService.java  ProjectService.java  StatsService.java  VisitLogService.java
src/main/resources/: application.yml
src/main/resources/db/: schema.sql
